
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <title>Edit Profile - Dark Theme</title> -->
  <style>


    /* Edit Profile Section */
    .edit-profile-container {
      width: 40%;
      margin: 40px auto;
      padding: 50px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    
    }

    .edit-profile-container h2 {
      text-align: center;
      color: black;
      font-size: 28px;
      margin-bottom: 20px;
    }

    .edit-profile-container label {
      font-size: 16px;
      color: #bbb;
      margin-bottom: 5px;
      display: block;
    }

    .edit-profile-container input[type="text"],
    .edit-profile-container input[type="email"],
    .edit-profile-container input[type="file"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      background-color: white;
      border: 1px solid #adadad;
      border-radius: 5px;
      color: black;
      font-size: 16px;
    }

    .edit-profile-container input[type="file"] {
      padding: 5px;
    }

    /* Button Styles */
    .edit-profile-container button {
      width: auto;
      padding: 12px;
      /* background-color: #34acf1; */
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 18px;
      cursor: pointer;
      /* transition: background-color 0.3s ease, transform 0.2s ease; */
    }

    .edit-profile-container button:hover {
      /* background-color: #34acf1; */
      transform: scale(1.05);
    }

  </style>
</head>
<body style="background: #f1f3f6;">

  <!-- Navbar -->
  <div class="navbar" style="background-color: #103783;">
    <ul>
      <li><a href="#" routerLink="/dashboard">Dashboard</a></li>
      <li><a href="#">logout</a></li>
    </ul>
  </div>
  <div>
  </div>
  <!-- Edit Profile Section -->
  <div class="edit-profile-container">
    <button class="btn" style="border-radius: 50%; height: 46px;width: 46px;">
      <a href="" class="text-decoration-none" routerLink="/dashboard">
        <i class="bi bi-arrow-left-circle-fill"  style="font-size: 32px;color: #103783;"></i>
      </a>
      </button>
    <h2>Update User Profile</h2>
    <form id="editProfileForm" [formGroup]="inputData" (ngSubmit)="updateUserById()">
      <div >
        <!-- <img [src]="userdata.userImg" alt="user image" style="border-radius: 10px;height: 250px;"> -->
        <ng-container *ngIf="userdata.userImg else aliasBlock">
          <img [src]="userdata.userImg" style="border-radius: 30px;height: 250px;width: 250px;" class="img-thumbnail" alt="">
          <!-- <img [src]="user.userImg" style="border-radius: 50%;height: 100px;width:100px;" alt=""> -->
          <!-- <img [src]="'data:image/png;base64,' + s.fileData" alt="profile" class="avatar-img" (error)="s.fileData = null" /> -->
        </ng-container>

        <ng-template #aliasBlock>
          <div class="avatar-fallback">
            {{ getInitials(userdata.userName) }}
          </div>
        </ng-template>

      </div>
      <label for="editName">Full Name</label>
      <input type="text" id="editName"  placeholder="Enter your name" formControlName="userName" [(ngModel)]="userdata.userName">

      <label for="editEmail">Email</label>
      <input type="email" id="editEmail" placeholder="Enter your email" formControlName="email" [(ngModel)]="userdata.email">

      <!-- <label for="editEmail">Dob:</label>
      <input type="text"  [value]="userdata.dob"> -->

      <label for="editEmail">Address</label>
      <input type="text" placeholder="Enter your address" formControlName="address" [(ngModel)]="userdata.address">

      <!-- <label for="editEmail">mobileNumber</label>
      <input type="text" placeholder="Enter your email" formControlName="address" [(ngModel)]="userdata.mobileNumber"> -->
      
      
      <!-- [(ngModel)]="userdata.email" -->
      <!-- <label for="editEmail">Email</label>
      <input type="email" id="editEmail" [value]="admindata.role" [readOnly]="true"> -->
      <!-- <label for="editProfilePic">Profile Picture</label>
      <input type="file" id="editProfilePic" name="profilePic"> -->

      <button type="submit" style="background-color: #103783;" class="w-100">Save Changes</button>
    </form>
  </div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content custom-modal">
      <div class="modal-header text-white">
        <h5 class="modal-title">
          <i class="bi bi-check-circle-fill me-2"></i>Success
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body text-center">
        <p class="fs-5 mb-0" style="color: #103783;">🎉 User Updated successfully!</p>
      </div>
      
      <div class="modal-footer justify-content-center border-0">
        <button class="btn px-4" data-bs-dismiss="modal" style="background-color:#103783;">
          <a routerLink="/dashboard" class="text-decoration-none text-light">
          Go to Dashboard
          </a>
        </button>
      </div>

    </div>
  </div>
</div>
  <!-- <p class="text-light">{{userdata | json}}</p> -->
</body>
</html>
