<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Profile</title>
  <style>

.navbar {
      /* background-color: #34acf1; */
      padding: 15px;
      /* position: fixed; */
      width: 100%;
      /* top: 0;
      left: 0; */
      /* z-index: 10; */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .navbar ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
    }

    .navbar ul li {
      margin: 0 15px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 10px;
      border-radius: 5px;
      /* transition: background-color 0.3s ease, transform 0.3s ease; */
    }

    .navbar a:hover {
      background-color: #fff;
      color: black;
      transform: scale(1.1);
    }
    /* Edit Profile Section */
    .edit-profile-container {
      width: 40%;
      margin: 40px auto;
      padding: 50px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    .edit-profile-container h2 {
      text-align: center;
      color: black;
      font-size: 28px;
      margin-bottom: 20px;
    }

    .edit-profile-container label {
      font-size: 16px;
      color: #bbb;
      margin-bottom: 5px;
      display: block;
    }

    .edit-profile-container input[type="text"],
    .edit-profile-container input[type="email"],
    .edit-profile-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      background-color: white;
      border: none;
      border-bottom: 2px solid #bbb;
      border-radius: none;
      outline: none;
      /* border-radius: 5px; */
      color: black;
      font-size: 16px;
    }

    .edit-profile-container input[type="text"]:focus,
    .edit-profile-container input[type="email"]:focus,
    .edit-profile-container input[type="password"]:focus
    {
      border: none;
      border-bottom: 1px solid #adadad;
      outline: none;
      background-color:#e3edf8;
    }

    .edit-profile-container input[type="file"] {
      padding: 5px;
    }

    /* Button Styles */
    .edit-profile-container button {
      width: auto;
      padding: 12px;
      /* background-color: #34acf1; */
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .edit-profile-container button:hover {
      /* background-color: #34acf1; */
      transform: scale(1.05);
    }

  </style>
</head>
<body>

  <!-- Navbar -->
 <app-navbar></app-navbar>

  <!-- Edit Profile Section -->
  <div class="edit-profile-container">
    <h2>Admin Login </h2>
    <form id="editProfileForm" [formGroup]="loginForm" (ngSubmit)="submitData()">
      <div class="mb-3">
        <label for="editName">Email</label>
        <input type="email" id="editName"  placeholder="Enter your email" formControlName="email">
      </div>

      <div class="mb-3">
        <label for="editEmail">Password</label>
        <input type="password" id="editEmail" name="email" placeholder="Enter your Password" formControlName="password">
      </div>

      <div class="mb-3">
        <label for="editEmail">Captcha</label>
          <input type="text" id="editEmail" name="captcha" placeholder="Enter your captcha" formControlName="captcha">
      </div>
      <!-- <p>
        {{captchaImg.image}}
      </p> -->
      <div class="row mb-3">
        <div class="col-12">
          
          &nbsp;&nbsp;&nbsp;&nbsp;
          <img [src]="captchaImg.image" alt="CAPTCHA" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn  refereshbtn text-dark" (click)="refershCaptcha()"><h1></h1>
              Referesh Captcha
                <i class="bi bi-arrow-clockwise text-dark fw-bold" style="font-size: 30px;"></i>
              <!-- </span> -->
            </button>
        </div>
      </div>
      <div class="mb-3">
        <button type="submit" class="btn w-100 bg-primary">Login</button>
      </div>
      <div class="text-end">
        <a  class="" routerLink="/forgetPwd">forget Password</a>
      </div>
    </form>
    <!-- <a href="" class="text-light">forget Password</a> -->
  </div>
</body>
</html>
